* {
  padding: 0;
  margin: 0;
}
body {
  background: "#f5f3f5";
  font-family: "Roboto", sans-serif;
}
#nav-ul {
  list-style-type: none;
  display: none;
}
#nav ul li:last-of-type {
  display: flex;
  justify-content: space-between;
  background: #2e282a;
}
#nav ul li:last-of-type a {
  flex: 1 0 auto;
  text-align: center;
}
#nav ul li a {
  text-decoration: none;
  display: block;
  color: #ffc914;
  padding: 10px;
  background: #2e282a;
  font-size: 20px;
  transition: color 2s ease-in-out, background 5s ease;
}
#nav ul li a:hover {
  color: #2e282a;
  background: #ffc914;
}
.nav-logo {
  background: #ffc914;
  padding: 10px;
  display: flex;
  justify-content: space-between;
}
.nav-logo .fa {
  align-self: center;
  padding: 10px;
  font-size: 25px;
  cursor: pointer;
}
.new-nav {
  position: fixed;
  width: 100vw;
  z-index: 10 !important ;
}
@media screen and (min-width: 776px) {
  #nav {
    border-top: 5xp solid #ffc914;
    display: flex;
    background: #2e282a;
  }
  #nav ul {
    display: flex !important ;
    flex: 1 0 auto;
    justify-content: space-around;
    align-self: center;
    flex-wrap: wrap;
    padding: 10px;
  }
  .nav-icons,
  #toggle-btn {
    display: none;
  }
  #nav ul li {
    flex: 1 0 100px;
  }
  #nav ul li a {
    border-radius: 5px;
    text-align: center;
  }
}
/*               header                */
header {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}
.banner {
  flex: 1 0 auto;
  background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.3)),
    url("./image/1.jpg");
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.banner-text h1 {
  text-transform: uppercase;
  color: #ffc914;
  font-size: 60px;
  font-style: italic;
  text-decoration: underline;
}
.banner-text h3 {
  text-transform: capitalize;
  margin: 10px 0;
  font-size: 30px;
  margin: #d9e5d6;
}
.banner-text a {
  display: inline-block;
  margin: 10px;
  text-decoration: none;
  text-transform: capitalize;
  font-size: 25px;
  padding: 10px;
  color: #ffc914;
  border: 3px solid #ffc914;
  background: transparent;
  transition: color 2s ease, background 2s ease;
}
.banner-text a:hover {
  color: #2e282a;
  background: #ffc914;
}
/*        icon-section      */

#icon-section {
  height: 70px;
  background: #2e282a;
  text-align: center;
  clip-path: polygon(0 0, 100% 0, 100% 100%, 0 40%);
  padding: 20px 0 40px 0;
}
#icon-section a {
  display: inline-block;
  padding: 5px 10px;
  margin: 0 5px;
  font-size: 30px;
  color: #ffc914;
  border-radius: 5px;
  background: rgba(0, 0, 0, 0.8);
  transition: transform 2s ease, color 2s ease;
}
#icon-section a:hover {
  transform: translateY(-10px);
  color: red;
  background: "#ffc914";
}
/*****************       title      ********************/
.title {
  display: flex;
  padding: 20px;
}
.title-icon .fa {
  font-size: 60px;
  color: #ffc914;
  margin-right: 10px;
}
.title-text {
  padding-left: 10px;
  border-left: 3px solid #b5c2b7;
  text-transform: uppercase;
}
.title-heading {
  color: #2e282a;
}
.title-subheading {
  padding: 5px;
  text-transform: capitalize;
  columns: #b5b5b5;
}
/*****************       skills      ********************/
#skills .title {
  margin-top: -40px;
}
.skill-center {
  max-width: 90vw;
  margin: 0 auto;
  padding: 20px 0;
}
.skill {
  margin: 40px 0;
}
.skill .fa {
  font-size: 60px;
  color: #00a7e1;
  background: #ffc914;
  padding: 60px;
  transition: color 2s ease, background 2s ease;
}
.skill .fa:hover {
  background: #2e282a;
  color: #ffc914;
}
.skill h3 {
  text-transform: uppercase;
  margin: 20px 0;
}
.skill p {
  line-height: 1.5;
  width: 70%;
  color: #b5c2b7;
}
.fa-apple {
  clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
}
.fa-google {
  clip-path: polygon(0 0, 100% 0, 100% 49%, 0% 100%);
}
.fa-android {
  clip-path: polygon(50% 0%, 100% 50%, 50% 100%, 0% 50%);
}
.fa-gear {
  clip-path: polygon(
    50% 0%,
    61% 35%,
    98% 35%,
    68% 57%,
    79% 91%,
    50% 70%,
    21% 91%,
    32% 57%,
    2% 35%,
    39% 35%
  );
}
/*****************       form section      ********************/
#form {
  min-height: 60vh;
  background: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.3)),
    url("./image/7.jpg");
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  clip-path: polygon(0 31%, 100% 0, 100% 69%, 0% 100%);
  display: flex;
  justify-content: center;
  align-items: center;
}

.form-title {
  text-align: center;
  columns: #f5f3f5;
  margin: 0 0 40px 0;
  font-size: 40px;
  text-transform: uppercase;
}
#email {
  border: none;
  background: transparent;
  border-bottom: 3px solid #f5f3f5;
  font-size: 30px;
  margin: 10px 20px;
}
#email::placeholder {
  color: #f5f3f5;
  text-transform: capitalize;
}
#submit {
  display: inline-block;
  background: transparent;
  border: 3px solid #f5f5f5;
  padding: 10px 30px;
  font-size: 25px;
  text-transform: uppercase;
  color: #ffc914;
  margin: 10px 20px;
  transition: color 2s ease, border 2s ease;
}
#submit:hover {
  color: #f5f5f5;
  background: #ffc914;
  border-color: #ffc914;
}
form {
  display: flex;
  flex-wrap: nowrap;
}
/*          wrok       */
#work .title {
  flex-direction: row-reverse;
  margin-top: -20px;
}
#work .title-icon .fa {
  margin-right: 0;
  margin-left: 10px;
}
#work .title-text {
  padding-left: 0;
  padding-right: 10px;
  border-right: 3px solid #b5c2b7;
  border-left: none;
}
.work-center {
  padding: 40px 0;
  max-width: 90%;
  margin: 0 auto;
}
#work img {
  display: block;
  width: 100%;
  border-radius: 10px;
  border: 3px solid #ffc914;
}
.button-group {
  padding: 0 0 40px 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.button-group button {
  display: inline-block;
  padding: 10px 20px;
  font-size: 25px;
  margin: 10px;
  border-radius: 5px;
  text-transform: uppercase;
  color: #f5f3f5;
  background: #00a7e1;
}

.element-item {
  width: calc(10%-20px);
  margin: 10px;
}
@media screen and (min-width: 992px) {
  .picture-item {
    width: calc(25% - 20px);
  }
}
